# mycontainer

./: README.md  pom.xml
src/main/java/org/example/: MyContainer.java
src/test/java/org/example/: MyContainerTest.java
